<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link href="./style/style.css" rel="stylesheet">
    <link href="./style/media.css" rel="stylesheet">
    <title>Document</title>

    <style>
    body {
        background-color: rgb(150, 157, 255);
        color: darkblue;
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px;
        
    }
    
    head{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:center;
    }
    
    #title{
        flex-direction: column;
        line-height: 10px ;
    }
    
    li{
        display:inline-block;
        margin: 20px;
    }
    
    a{
        color:white;
        
    }
    
    a:hover{
        color: darkblue;
        transition:0.3s all;
    
    }
    
    #inscreva-se-btn{
        border:2px solid rgb(5, 5, 85);
        padding: 10px;
        border-radius: 20px;
    }
    
    #inscreva-se-btn:hover{
        background-color: darkblue;
        color:white;
    
    }
    
    h1{
        font-weight: 200;
    }
    
    main{
        display:flex;
        flex-direction: row;
        margin-top: 50px;
    }
    
    h2{
        font-size: 56px;
        line-height: 10px;
    }
    
    span{
        color:rgb(5, 5, 85)
    }
    
    p{
        line-height: 20px; 
        max-width: 500px;
    }
    
    img{
        width: 100%;
        height: 120%;
        margin-top: -100px;
        position: relative;
        left: 40px;
        
    }
    
    
    form{
        display:flex;
        flex-direction: column;
        width:70%;
    }
    
    form[type="submit"]{
        height:50px;
        width:50%;
        background-color:rgb(5, 5, 85);
        color:white;
        font-weight: bold;
    }
    
    form[type="submit"]:hover{
        cursor:pointer;
    }
    
    input{
        margin-top:20px;
        height:20px;
        padding:15px;
        border-radius: 20px;
        border:none;
    }
    </style>
</head>
<body>
    <head>
        <div id="title">
            <h1>Leitura</h1>
            <h1>Ativa</h1>
        </div>

        <ul>
           <a href="#"><li>Início</li></a>
           <a href="#"><li>Serviços</li></a>
           <a href="#"><li>Sobre</li></a>
           <a href="#"><li>Contato</li></a>
           <a href="#" id="inscreva-se-btn"><li>Já tem uma conta?</li></a> 
        </ul>
        </head>
    </head>

    <main>
        <aside>
            <h2><span>Inscreva-se agora</span></h2>
            <h2>RWU - Gênios do 
                futuro</h2>
            <p>Seja um leitor. A leitura estimula o raciocínio, melhora o vocabulário, 
                aprimora a capacidade interpretativa, além de proporcionar ao leitor um conhecimento amplo e diversificado sobre vários assuntos.</p>
            
            
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar >">
            </form>
        </aside>
        <article>
            <img src="../img/pic_tela1.png" alt="livros">

        </article>
    </main>
</body>
</html>

